{
  "version": 2,
  "name": "banglaverse",
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/Frontend/dist/assets/$1"
    },
    {
      "src": "/logo.svg",
      "dest": "/Frontend/dist/logo.svg"
    },
    {
      "src": "/favicon.svg", 
      "dest": "/Frontend/dist/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/Frontend/dist/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/Frontend/dist/index.html"
    }
  ],
  "outputDirectory": "Frontend/dist"
}
